# codebuddy

./: .gitignore  PROJECT_STATUS.md  QUICKSTART.md  README.md  pom.xml  setup.bat  setup.sh  user_feedback.txt
src/main/java/org/codebuddy/: Main.java
src/main/java/org/codebuddy/cli/: CLIApp.java
src/main/java/org/codebuddy/core/dao/: DatabaseManager.java  ProblemDao.java  UserDao.java
src/main/java/org/codebuddy/core/models/: Difficulty.java  Platform.java  Problem.java  User.java
src/main/java/org/codebuddy/core/services/: AnalyticsService.java  ProblemService.java  UserService.java
src/main/java/org/codebuddy/gui/: AddProblemDialogController.java  AnalyticsViewController.java  EditProblemDialogController.java  GUIApp.java  LoginController.java  MainViewController.java
src/main/resources/: config.properties
src/main/resources/fxml/: AddProblemDialog.fxml  AnalyticsView.fxml  EditProblemDialog.fxml  Login.fxml  MainView.fxml  dark-style.css  high-contrast.css  light-style.css  style.css
src/test/java/org/codebuddy/core/dao/: ProblemDaoTest.java
